# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def agile_landscape_entry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agile_landscape_framework_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agile_landscape_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def more_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def services_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def speaking_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tags_path(*args); end
end
