# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def agile_landscape_entry_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agile_landscape_framework_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agile_landscape_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def more_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def services_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def speaking_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tag_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tags_url(*args); end
end
